{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostDiskPath": "/host",
  "DockerHost": "unix:///var/run/docker.sock",
  "MonitoredProjects": [
    {
      "Id": "ministock",
      "Name": "MiniStock",
      "Url": "https://ministock.marcosrios.dev",
      "HealthUrl": "https://api.ministock.marcosrios.dev/health",
      "DockerNetwork": "ministock_default",
      "ApiContainer": "ministock-api-1",
      "DbContainer": "ministock-db-1",
      "DbName": "ministock",
      "DbUser": "ministock"
    },
    {
      "Id": "kanban",
      "Name": "Kanban",
      "Url": "https://kanban.marcosrios.dev",
      "HealthUrl": "https://api.kanban.marcosrios.dev/health",
      "DockerNetwork": "kanban_default",
      "ApiContainer": "kanban-api-1",
      "DbContainer": "kanban-db-1",
      "DbName": "kanban",
      "DbUser": "kanban"
    },
    {
      "Id": "ai-docs",
      "Name": "AI Docs Analyzer",
      "Url": "https://ai-docs.marcosrios.dev",
      "HealthUrl": "https://api.ai-docs.marcosrios.dev/health",
      "DockerNetwork": "ai-docs_default",
      "ApiContainer": "ai-docs-api",
      "DbContainer": "ai-docs-db",
      "DbName": "ai_docs",
      "DbUser": "ai_docs"
    },
    {
      "Id": "market-mind",
      "Name": "Market Mind Bot",
      "Url": "https://github.com/msrios78/-bot-market-mind",
      "ApiContainer": "market_mind_prod"
    }
  ]
}
